total 4888
-rwxr-xr-x  1 root  wheel    35824 Dec  5 02:32 [
-r-xr-xr-x  1 root  wheel   623344 Dec  5 02:32 bash
-rwxr-xr-x  1 root  wheel    36768 Dec  5 02:32 cat
-rwxr-xr-x  1 root  wheel    47296 Dec  5 02:32 chmod
-rwxr-xr-x  1 root  wheel    42272 Dec  5 02:32 cp
-rwxr-xr-x  1 root  wheel   528688 Dec  5 02:32 csh
-rwxr-xr-x  1 root  wheel   110848 Dec  5 02:32 dash
-rwxr-xr-x  1 root  wheel    41728 Dec  5 02:32 date
-rwxr-xr-x  1 root  wheel    45168 Dec  5 02:32 dd
-rwxr-xr-x  1 root  wheel    36512 Dec  5 02:32 df
-rwxr-xr-x  1 root  wheel    31264 Dec  5 02:32 echo
-rwxr-xr-x  1 root  wheel    67200 Dec  5 02:32 ed
-rwxr-xr-x  1 root  wheel    36240 Dec  5 02:32 expr
-rwxr-xr-x  1 root  wheel    31408 Dec  5 02:32 hostname
-rwxr-xr-x  1 root  wheel    31808 Dec  5 02:32 kill
-r-xr-xr-x  1 root  wheel  1300128 Dec  5 02:32 ksh
-rwxr-xr-x  1 root  wheel   138432 Dec  5 02:32 launchctl
-rwxr-xr-x  1 root  wheel    32160 Dec  5 02:32 link
-rwxr-xr-x  1 root  wheel    32160 Dec  5 02:32 ln
-rwxr-xr-x  1 root  wheel    51888 Dec  5 02:32 ls
-rwxr-xr-x  1 root  wheel    31696 Dec  5 02:32 mkdir
-rwxr-xr-x  1 root  wheel    37472 Dec  5 02:32 mv
-rwxr-xr-x  1 root  wheel   124464 Dec  5 02:32 pax
-rwsr-xr-x  1 root  wheel    64416 Dec  5 02:32 ps
-rwxr-xr-x  1 root  wheel    31392 Dec  5 02:32 pwd
-rwxr-xr-x  1 root  wheel    37296 Dec  5 02:32 rm
-rwxr-xr-x  1 root  wheel    31296 Dec  5 02:32 rmdir
-rwxr-xr-x  1 root  wheel    31440 Dec  5 02:32 sh
-rwxr-xr-x  1 root  wheel    31200 Dec  5 02:32 sleep
-rwxr-xr-x  1 root  wheel    45312 Dec  5 02:32 stty
-rwxr-xr-x  1 root  wheel    30976 Dec  5 02:32 sync
-rwxr-xr-x  1 root  wheel   528688 Dec  5 02:32 tcsh
-rwxr-xr-x  1 root  wheel    35824 Dec  5 02:32 test
-rwxr-xr-x  1 root  wheel    37296 Dec  5 02:32 unlink
-rwxr-xr-x  1 root  wheel    31280 Dec  5 02:32 wait4path
-rwxr-xr-x  1 root  wheel   633328 Dec  5 02:32 zsh
